# spring-mongo-kafka-docker

./: application.yaml  docker-compose-1.yaml  docker-compose-kafka-mongo-stack.yaml  docker-compose-kafka-zookeeper-not needed.yaml  docker-compose-kafka-zookeeper.yaml  kafka-commands.md
apps/: README.md  application-external-container.yaml  application.yaml
apps/emailing-service/: .gitignore  README.md  pom.xml
apps/emailing-service/src/main/java/com/kafka/consumer/listener/: EmailServiceListener.java
apps/emailing-service/src/main/java/com/kafka/consumer/model/: RemovedBookingMessage.java
apps/emailing-service/src/main/resources/: application.yaml  log4j2.xml
apps/flight-booking/: README.md  pom.xml
apps/flight-booking/src/main/java/com/kafka/producer/: KafkaProducerFlightBookingApplication.java
apps/flight-booking/src/main/java/com/kafka/producer/domain/: Booking.java
apps/flight-booking/src/main/java/com/kafka/producer/model/: FlightBookingRequest.java  RemovedBookingMessage.java
apps/flight-booking/src/main/java/com/kafka/producer/repository/: BookingRepository.java
apps/flight-booking/src/main/java/com/kafka/producer/resource/: FlightBookingController.java  IFlightBookingController.java
apps/flight-booking/src/main/java/com/kafka/producer/sequencegenerator/: DatabaseSequence.java  SequenceGeneratorService.java
apps/flight-booking/src/main/resources/: application.yaml  data.sql  logback.xml
apps/flight-booking/src/test/java/com/kafka/producer/: KafkaProducerFlightBookingApplicationTests.java
emailing-service/: Dockerfile
emailing-service/src/main/java/com/kafka/consumer/: EmailingServiceApplication.java
emailing-service/src/main/java/com/kafka/consumer/listener/: EmailServiceListener.java
emailing-service/src/main/java/com/kafka/consumer/model/: BookingRequest.java
emailing-service/src/main/java/com/kafka/consumer/service/: EmailService.java
emailing-service/src/test/java/com/kafka/consumer/: EmailingServiceApplicationTests.java
flight-booking/: Dockerfile  pom.xml
flight-booking/src/main/java/com/kafka/producer/: KafkaProducerFlightBookingApplication.java
flight-booking/src/main/java/com/kafka/producer/repository/: BookingRepository.java
flight-booking/src/main/java/com/kafka/producer/resource/: FlightBookingController.java
flight-booking/src/main/java/com/kafka/producer/service/: BookingService.java
flight-booking/src/main/resources/: application.yaml
kafka/: README.md  docker-compose-kafka-zookeeper-stack.yaml
mongo/: README.md  docker-mongo-stack.yaml  mongod.conf
monitoring/: README.md  docker-compose-splunk.yaml
(+6 files in other folders)
